{
    "name": "LuaFramework.Spine.Editor",
    "references": [
        "LuaFramework.Spine.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}